0 Twin
1 Sniper
2 Machine Gun
3 Flank Guard
4 Director
5 Pounder
6 Trapper
7 Desmos
8 Smasher
0,0 Double Twin
0,1 Triple Shot
0,2 Gunner
0,3 Hexa Tank
0,4 Helix
0,5 Dual
0,6 Bulwark
0,7 Musket
1,0 Assassin
1,1 Hunter
1,2 Minigun
1,3 Rifle
1,4 Marksman
1,5 Bushwhacker
2,0 Artillery
2,3 Sprayer
3,1 Tri-Angle
3,2 Auto-3
3,5 Triple Twin
3,6 Quadruplex
4,0 Overseer
4,1 Cruiser
4,2 Underseer
4,3 Spawner
4,4 Manager
4,5 Big Cheese
5,0 Destroyer
5,3 Launcher
5,4 Shotgun
5,5 Eagle
6,0 Builder
6,1 Tri-Trapper
6,2 Trap Guard
6,3 Barricade
6,4 Overtrapper
8,0 Mega-Smasher
8,1 Spike
8,2 Auto-Smasher
8,3 Landmine
0,0,1 Hewn Double
0,0,2 Auto-Double
0,0,3 Bent Double
0,1,0 Penta Shot
0,1,1 Spreadshot
0,1,2 Bent Hybrid
0,1,4 Triplet
0,1,5 Triplex
0,2,0 Auto-Gunner
0,2,3 Machine Gunner
0,2,4 Gunner Trapper
0,2,5 Cyclone
0,3,0 Octo Tank
1,0,0 Ranger
1,0,1 Falcon
1,0,2 Stalker
1,0,3 Auto-Assassin
1,0,4 Single
1,0,5 Deadeye
1,1,0 Predator
1,1,1 X-Hunter
1,1,2 Poacher
1,1,5 Nimrod
1,2,0 Streamliner
1,2,1 Nailgun
1,2,2 Crop Duster
1,3,1 Crossbow
1,3,2 Armsman
1,3,3 Revolver
1,4,3 Fork
2,0,0 Mortar
2,0,1 Ordnance
2,0,2 Beekeeper
2,0,3 Field Gun
2,3,0 Redistributor
2,3,2 Atomizer
2,3,3 Focal
3,1,0 Fighter
3,1,1 Booster
3,1,3 Bomber
3,1,4 Auto-Tri-Angle
3,1,5 Surfer
3,1,7 Phoenix
3,1,8 Vulture
3,2,0 Auto-5
3,2,1 Mega-3
3,2,2 Auto-4
4,0,0 Overlord
4,0,2 Overgunner
4,0,3 Banshee
4,0,4 Auto-Overseer
4,0,5 Overdrive
4,0,6 Commander
4,1,0 Carrier
4,1,1 Battleship
4,1,2 Fortress
4,1,3 Auto-Cruiser
4,2,0 Necromancer
4,2,1 Maleficitor
4,2,2 Infestor
4,3,0 Factory
4,3,1 Auto-Spawner
5,0,0 Conqueror
5,0,1 Annihilator
5,0,2 Hybrid
5,0,3 Constructor
5,3,0 Skimmer
5,3,1 Twister
5,3,2 Swarmer
5,3,3 Sidewinder
6,0,1 Auto-Builder
6,0,2 Engineer
6,0,3 Boomer
6,0,4 Assembler
6,0,5 Architect
6,1,1 Hexa-Trapper
6,1,2 Septa-Trapper
